//Задание 1.

// В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:
// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
// На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.

let evenNumbers = 0;
let oddNumbers = 0;
let otherNumbers = 0;
const array = [0, 1, 2, 3, 4, 5, 6, 7, null, undefined, 'b', 'c'];
function getAnyElement(allString){
    for (let i = 0; i < allString.length; i++) {        
        if (allString[i] === 0 || (typeof (allString[i]) !== 'number')){
            otherNumbers++;            
        } else {
            if (allString[i] % 2 === 0) {
                evenNumbers++;
            } else {
                oddNumbers++;
            }
        }
    }
}
getAnyElement(array);
console.log('Количество четных чисел ' + evenNumbers + ';', ' Количество нечетных чисел ' + oddNumbers + ';', ' Количество остальных чисел/элементов ' + otherNumbers);


